{
  "name": "allucina",
  "version": "1.0.1",
  "description": "Allucina — luce da studio e proiezione per animosity.",
  "author": "Tommaso Ascari",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AAANIMO/allucina.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.animosity.allucina",
    "productName": "Allucina",
    "files": [
      "index.html",
      "main.js",
      "css/**",
      "js/**",
      "vendor/**",
      "assets/**",
      "manifest.webmanifest",
      "sw.js"
    ],
    "directories": {
      "output": "release"
    },
    "publish": [
      { "provider": "github", "owner": "AAANIMO", "repo": "allucina" }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.graphics-design",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] }
      ]
    },
    "win": {
      "icon": "assets/icon-512.png",
      "target": ["nsis"]
    }
  }
}
